/********** Template CSS **********/
:root {
    --primary: #00B98E;
    --secondary: #FF6922;
    --light: #EFFDF5;
    --dark: #0E2E50;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Navbar ***/
.nav-bar {
    position: relative;
    margin-top: 45px;
    padding: 0 3rem;
    transition: .5s;
    z-index: 9999;
}

.nav-bar.sticky-top {
    position: sticky;
    padding: 0;
    z-index: 9999;
}

.navbar {
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 5px;
    transition: .5s;
}

.navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .nav-bar {
        margin: 0;
        padding: 0;
    }

    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        top: 100%;
        margin-top: 0;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
        
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
@media (min-width: 992px) {
    .header {
        margin-top: -120px;
    }
}

.header-carousel .owl-nav {
    position: absolute;
    top: 50%;
    left: -25px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    margin: 7px 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 40px;
    font-size: 20px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--dark);
}

@media (max-width: 768px) {
    .header-carousel .owl-nav {
        left: 25px;
    }
}

.breadcrumb-item + .breadcrumb-item::before {
    color: #DDDDDD;
}


/*** Icon ***/
.icon {
    padding: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF !important; 
    border-radius: 50px; 
    border: 1px double var(--primary) !important;
}
.icon1
{
    padding: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;

}


/*** About ***/
.about-img img {
    position: relative;
    z-index: 2;
}

.about-img::before {
    position: absolute;
    content: "";
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: var(--primary);
    transform: skew(20deg);
    z-index: 1;
}


/*** Category ***/
.cat-item div {
    background: #FFFFFF;
    border: 1px dashed rgba(0, 185, 142, .3);
    transition: .5s;
}

.cat-item:hover div {
    background: var(--primary);
    border-color: transparent;
}

.cat-item div * {
    transition: .5s;
}

.cat-item:hover div * {
    color: #FFFFFF !important;
}


/*** Property List ***/
.nav-pills .nav-item .btn {
    color: var(--dark);
}

.nav-pills .nav-item .btn:hover,
.nav-pills .nav-item .btn.active {
    color: #FFFFFF;
}

.property-item {
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.property-item img {
    transition: .5s;
}

.property-item:hover img {
    transform: scale(1.1);
}

.property-item .border-top {
    border-top: 1px dashed rgba(0, 185, 142, .3) !important;
}

.property-item .border-end {
    border-right: 1px dashed rgba(0, 185, 142, .3) !important;
}


/*** Team ***/
.team-item {
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
    transition: .5s;
}

.team-item .btn {
    color: var(--primary);
    background: #FFFFFF;
    box-shadow: 0 0 30px rgba(0, 0, 0, .15);
}

.team-item .btn:hover {
    color: #FFFFFF;
    background: var(--primary);
}

.team-item:hover {
    border-color: var(--secondary) !important;
}

.team-item:hover .bg-primary {
    background: var(--secondary) !important;
}

.team-item:hover .bg-primary i {
    color: var(--secondary) !important;
}


/*** Testimonial ***/
.testimonial-carousel {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

@media (min-width: 576px) {
    .testimonial-carousel {
        padding-left: 4rem;
        padding-right: 4rem;
    }
}

.testimonial-carousel .testimonial-item .border {
    border: 1px dashed rgba(0, 185, 142, .3) !important;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 40px;
    top: calc(50% - 20px);
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 40px;
    font-size: 20px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--dark);
}


/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #ffffff80;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
    border-color: var(--light);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .form-control {
    border-color: rgba(255,255,255,0.5);
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

 /* WHATSAPP */
 .wasapp{ 
    position: fixed;
    bottom:25px;
    left: 20px;
    cursor: pointer;
}        

.star .fa
{
    cursor: pointer;
    border-color: #00B98E;
    background-color: #fff;
    color: rgb(255, 200, 0);
    height: 35px;
    width: 20px;
    font-size: 14px;
    padding: 1%;
    margin-top: 15%;
    /* margin-left:0; */
    /* margin-bottom: 3%;  */
    text-align: left;
}
.form-popup
{
    position:fixed;
    width:100%;
    height: 100%;
    display: none;
    overflow:visible;
    /* padding:2%; */
    border-radius: 8px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    z-index: 100;
}
#close
{
    /* display: block; */
    color:#0E2E50;
    /* border-color: #00B98E; */
    background-color: #00B98E;
    border: none;
    font-size: 20px;
    
}
.form-wrapper
{
    width: 350px;
    height:550px;
    display: flex;
    align-items: center;
    justify-content:center ;
    background-color: #00B98E;
    position: absolute;
    bottom:250px;
    right:90px;
    border-radius: 15px;
}
.form-wrapper, #close
{
    margin-left:60%;

}
.form-wrapper input{
    display:flex;
    width: 250px;
    height: 35px;
    margin: 15px 0;
    padding: 10px;
    font-size: 20px;
    align-items: center;
    border-radius: 10px;
}
.form-wrapper select
{
    width:250px;
    height:35px;
    font-size: 18px;
    border-radius: 10px;
    padding: 5px;
}
.form-wrapper textarea{
    width:250px;
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
}
.form-wrapper h2 {
    color:#fff;
    text-align:center;
}
.btnsum{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 30px;
    
    
}
.btnsum button{
    padding:10px 31px;
    font-size: 20px;
    border-radius: 10px;
    text-transform: uppercase;
}


@media only screen and (max-width:940px)
{
    .form-popup
    {
        /* margin-top:x; */
        position:fixed;

        
    }
    .form-wrapper
    {
        width:350px;
        height:500px;
        bottom:150px;
        right:10px;
    }
    .form-wrapper select input textarea{
        width:80%;
        /* flex-wrap: wrap; */
        height: 5vh;
        padding:0;
    }
}

.rcard{
    position: relative;

}
.rcard .ribbon-1{
   
    position:absolute;
    right: -.8rem;
    top: -.8rem;
    width: 8rem;
    height: 8rem;
    /* border:.1rem solid crimson; */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.rcard .ribbon-1::before{
    position: absolute;
    content: "Popular";
    background: #00B98E;
    width: 145%;
    height:2rem;
    color: #FFFFFF;
    text-align: center;
    line-height: 2rem;

    transform: rotate(45deg) translateY(-1rem);
}
.rcard .ribbon-1::after{
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    width: .8rem;
    height: .8rem;
    background-color: #014532;
    box-shadow: 7.2rem 7.2rem #014532;
    z-index:-100;
}

.rcard .ribbon-3{
    position: absolute;
    right:1rem;
    top:-.5rem;

    width: 3rem;
    height:5rem;
    background-color: var(--primary);
    color: #FFFFFF;
    text-align: center;
    line-height: 4rem;
}

.rcard .ribbon-3::before{
    position: absolute;
    content: "";
     left:-1.05rem;
    /* border: .52rem solid #014532; */ 

    border-left-color: transparent;
    border-top-color: transparent;
}
.rcard .ribbon-3::after{
    position: absolute;
    content: "";
    left:0;
    bottom:0;
    border: 1.5rem solid transparent;
    border-bottom-color: white;

}

/* PARTNER LOGO */
.scroll{
    /* margin-left: 40px; */
    /* margin-right:80px; */
    position: relative;
    /* display: inline-block; */
    width: 100%;
    height: 30vh;
    overflow: hidden;
    /* -webkit-mask-image: linear-gradient(90deg,transparent,white 20%,white 80%,transparent); */
    display: FLEX;

  
   
}
 .scroll div img{
    display: inline-flex;

}
.scroll div{

    white-space: warp;
    animation: animate var(--t) linear infinite;
    display: inline-flexbox;
    width: calc(120px * 19);


    
}
@keyframes animate
{
    0%{
        transform:translateX(100%);
    }
    100%
    {
        transform: translateX(calc(-120px * 2));
    }
}


.imgbox img{
    width: 120px;
  
    scale: 0.8;
}

@media only screen and (max-width:940px)
{
    .scroll
    {
        width: 100%;
        /* height: 39vh; */
       
        
    }
    .scroll div{
        /* width:300px; */
        display: inline-flexbox;
        animation: animate 35s linear infinite;
        width: calc(200px * 19);
        
    }
    .scroll img
    {
        
        width: 90px;
        
       
    }
    @keyframes animate
{
    0%{
        transform:translateX(100%);
    }
    100%
    {
        transform: translateX(calc(-80px * 1));
    }
}

    
} 



/* 
$img-w: 5912px;
$img-h: 389px;
$shrink: 2;
$ratio: 1 / $shrink;
$speed: 50s;

.slider 
{
  position: absolute;
  width: 100%;
  top: calc(50% - #{$img-h * $ratio / 2});
  overflow: hidden;
  .slider-row 
  {
    width: $img-w * $ratio;
    height: $img-h * $ratio;
   
    background-size: $img-w * $ratio $img-h * $ratio;
    animation: slide $speed linear infinite;    
  }
}

@keyframes slide
 {
  from { background-position-x: 0; }
  to   { background-position-x: -$img-w * $ratio; }
} */

